# def_retail-user 11 RPFS31.Q1-21-20-10 e2d81 release-keys
- manufacturer: 
- platform: sm6150
- codename: def
- flavor: def_retail-user
- release: 11
- id: RPFS31.Q1-21-20-10
- incremental: e2d81
- tags: release-keys
- fingerprint: motorola/def_retail/def:11/RPFS31.Q1-21-20-10/e2d81:user/release-keys
- is_ab: true
- brand: motorola
- branch: def_retail-user-11-RPFS31.Q1-21-20-10-e2d81-release-keys
- repo: motorola_def_dump
